
PORT=7000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ildI9pCDaeCDKOXCIDvVur2O5V2EhUy2qjCjwHd9QdkACT85w1LiYM64wdw77lPv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ildI9pCDaeCDKOXCIDvVur111V2EhUy2qjCjwHd9QdkACT85w1LiYM64wdw98lPv    
REFRESH_TOKEN_EXPIRY=7d

JWT_SECRET=ildI9pCDaeCDKOXCIDvVur2O5V2EhUy2qjCjwHd9QdkACT85w1LiYM6
CLIENT_URL=http://localhost:5173   

CLOUDINARY_CLOUD_NAME=dozjwvbez
CLOUDINARY_API_KEY=346216478989552
CLOUDINARY_API_SECRET=G4WVRSKJbT5xpdbSTJcikJFTicY



MONGODB_URI=mongodb+srv://shahzaib:shahzaib123@cluster0.vf2dgv0.mongodb.net